-- MySQL Script generated by MySQL Workbench
-- Sun Jul 10 02:44:24 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema supermark
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `supermark` ;

-- -----------------------------------------------------
-- Schema supermark
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supermark` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `supermark` ;

-- -----------------------------------------------------
-- Table `supermark`.`domicilio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`domicilio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Calle` VARCHAR(20) NULL DEFAULT NULL,
  `Numero` INT NULL DEFAULT NULL,
  `Departamento` INT NULL DEFAULT NULL,
  `Piso` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NULL DEFAULT NULL,
  `apellido` VARCHAR(30) NULL DEFAULT NULL,
  `email` VARCHAR(30) NULL DEFAULT NULL,
  `dni` INT UNSIGNED NOT NULL,
  `contrasenia` VARCHAR(16) NULL DEFAULT NULL,
  `id_domicilio` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `domicilio_fk` (`id_domicilio` ASC) VISIBLE,
  CONSTRAINT `domicilio_fk`
    FOREIGN KEY (`id_domicilio`)
    REFERENCES `supermark`.`domicilio` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`producto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  `marca` VARCHAR(20) NULL DEFAULT NULL,
  `fecha_venc` DATE NULL DEFAULT NULL,
  `precio` FLOAT NOT NULL,
  `stock` INT NULL DEFAULT NULL,
  `id_Detalle` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Detalle_fk` (`id_Detalle` ASC) VISIBLE,
  CONSTRAINT `Detalle_fk`
    FOREIGN KEY (`id_Detalle`)
    REFERENCES `supermark`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`carritocompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`carritocompra` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(30) NULL DEFAULT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  `id_Producto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Producto_fk` (`id_Producto` ASC) VISIBLE,
  CONSTRAINT `Producto_fk`
    FOREIGN KEY (`id_Producto`)
    REFERENCES `supermark`.`producto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`detalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`detalle` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_producto` INT NOT NULL,
  `cantidad` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `supermark`.`producto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`tarjeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`tarjeta` (
  `numero` BIGINT UNSIGNED NOT NULL,
  `banco` VARCHAR(20) NULL DEFAULT NULL,
  `balance` DOUBLE NULL DEFAULT NULL,
  `limite` DOUBLE NULL DEFAULT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`numero`),
  INDEX `Usuario_fk` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `Usuario_fk`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `supermark`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`comprobante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`comprobante` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `total` FLOAT NULL DEFAULT NULL,
  `tipo` VARCHAR(1) NULL DEFAULT NULL,
  `fecha` TIMESTAMP NULL DEFAULT NULL,
  `id_detalle` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_tarjeta` BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `usuario_comprobante_fk` (`id_usuario` ASC) VISIBLE,
  INDEX `detalle_comprobante_fk` (`id_detalle` ASC) VISIBLE,
  INDEX `tarjeta_comprobante_fk` (`id_tarjeta` ASC) VISIBLE,
  CONSTRAINT `detalle_comprobante_fk`
    FOREIGN KEY (`id_detalle`)
    REFERENCES `supermark`.`detalle` (`id`),
  CONSTRAINT `tarjeta_comprobante_fk`
    FOREIGN KEY (`id_tarjeta`)
    REFERENCES `supermark`.`tarjeta` (`numero`),
  CONSTRAINT `usuario_comprobante_fk`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `supermark`.`usuario` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`descuento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`descuento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `porcentaje` FLOAT NULL DEFAULT NULL,
  `dia` VARCHAR(10) NULL DEFAULT NULL,
  `id_CarritoCompra` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `CarritoCompra` (`id_CarritoCompra` ASC) VISIBLE,
  CONSTRAINT `CarritoCompra`
    FOREIGN KEY (`id_CarritoCompra`)
    REFERENCES `supermark`.`carritocompra` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`factura` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comprobante_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `comprobante_fk` (`comprobante_id` ASC) VISIBLE,
  CONSTRAINT `comprobante_fk`
    FOREIGN KEY (`comprobante_id`)
    REFERENCES `supermark`.`comprobante` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`medio_pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`medio_pago` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `totalapagar` FLOAT NULL DEFAULT NULL,
  `efectivo` DOUBLE NULL DEFAULT NULL,
  `tarjeta` INT NULL DEFAULT NULL,
  `id_CarritoCompra` INT NOT NULL,
  `id_Comprobante` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `CarritoCompra_fk` (`id_CarritoCompra` ASC) VISIBLE,
  INDEX `Comprobante` (`id_Comprobante` ASC) VISIBLE,
  CONSTRAINT `CarritoCompra_fk`
    FOREIGN KEY (`id_CarritoCompra`)
    REFERENCES `supermark`.`carritocompra` (`id`),
  CONSTRAINT `Comprobante`
    FOREIGN KEY (`id_Comprobante`)
    REFERENCES `supermark`.`comprobante` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
